APP_NAME="Avalon Marine"
APP_ENV="local"
APP_DEBUG=false
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL="https://beta.avalonmarine.ky/"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="avalonma_beta"
DB_USERNAME="avalonma_user"
DB_PASSWORD="S7739uL2UB6s"

CACHE_DRIVER="array"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VERSION_NUMBER=1.1.33